<!DOCTYPE html>
<html>
  <head>
    <title>Crime Data FAQ</title>
    <link rel = "stylesheet" href = "style.css" type = "text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>

    </style>

  </head>
  <body bgcolor = "#e6e6e6">
    <div class="container">
    <br />
    <br />
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Marker Color</th>
            <th>Corresponding Crime</th>
          </tr>
        </thead>
       <tbody>
         <tr>
           <td><img src="red-dot2.png" alt="Red Marker" style="width:93px;height:148px;" /></td>
           <td>
             <ul>
               <li>32Gun</li>
               <li>Aggravated Assault</li>
               <li>Ballistics</li>
               <li>Bomb</li>
               <li>Bomb Hoax</li>
               <li>Death Investigation</li>
               <li>Explosives</li>
               <li>Firearm Discovery</li>
               <li>Firearm Violation</li>
               <li>Homicide</li>
               <li>Manslaughter</li>
               <li>Missing Persons</li>
               <li>Robbery</li>
               <li>Rape and Attempted</li>
               <li>Weapons Charge</li>
             </ul>
           </td>
         </tr>
         <tr>
           <td><img src="yellow-dot2.png" alt="Yellow Marker"  style="width:93px;height:148px;"/></td>
           <td>
            <ul>
              <li>Arson</li>
              <li>Auto Theft</li>
              <li>Breaking and Entering</li>
              <li>Bio Threat</li>
              <li>Commercial Burglary</li>
              <li>Crimes Against Children</li>
              <li>Criminal Harassment</li>
              <li>Disorderly Conduct</li>
              <li>Harassment</li>
              <li>Hate Crime</li>
              <li>Indecent Assault</li>
              <li>Invasion of Persons</li>
              <li>Larceny from Motor Vehicle</li>
              <li>Larceny</li>
              <li>Offenses Against Child/Family</li>
              <li>Other Burglary</li>
              <li>Residential Burglary</li>
              <li>Simple Assault</li>
              <li>Stolen Property Charges</li>
              <li>Vandalism</li>
            </ul>
           </td>
         </tr>
         <tr>
           <td><img src="purple-dot2.png" alt="Purple Marker"  style="width:93px;height:148px;"/></td>
           <td>
            <ul>
              <li>Argue</li>
              <li>Arrest</li>
              <li>Assembly or Gathering Violations</li>
              <li>Drug Charges</li>
              <li>Drug Violation</li>
              <li>Embezzlement</li>
              <li>Hazardous</li>
              <li>Invasion of Property</li>
              <li>Invasion of Vehicle</li>
              <li>Investigate Person</li>
              <li>Investigate Property</li>
              <li>Public Drinking</li>
              <li>Restraining Order Violations</li>
              <li>Search Warrant</li>
              <li>Trespassing</li>
              <li>Violations</li>
            </ul>
          </td>
         </tr>
         <tr>
           <td><img src="blue-dot2.png" alt="Blue Marker"  style="width:93px;height:148px;"/></td>
           <td>
            <ul>
              <li>Burglary Tools</li>
              <li>Prison</li>
              <li>Prostitution Charges</li>
              <li>Sex Offender Registration</li>
            </ul>
          </td>
         </tr>
         <tr>
           <td><img src="green-dot2.png" alt="Green Marker"  style="width:93px;height:148px;"/></td>
           <td>
           <ul>
             <li>Auto Theft Recovery</li>
             <li>Confidence Games</li>
             <li>Missing Persons Located</li>
             <li>Other Non-Violent Crimes</li>
             <li>Police Service Incidents</li>
             <li>Prisoner Related Incidents</li>
             <li>Recovered Stolen Property</li>
             <li>Runaway</li>
           </ul>
         </td>
         </tr>

       </tbody>
     </table>
    </div>


  </body>
</html>
